{
  "name": "f1tenth_more (Jetson AGX Thor)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "f1tenth_jetson",
  "runServices": ["f1tenth_jetson"],
  "workspaceFolder": "/f1tenth_more",
  "postStartCommand": "source /opt/ros/humble/setup.bash && [ -f install/setup.bash ] && source install/setup.bash || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}
